db.zipcodes.aggregate([
  { $group: { _id: { state: "$state", city: "$city" }, pop: { $sum: "$pop" } } },
  { $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } }
  ])

------------------------------------------------------

db.zipcodes.aggregate([
  {$group: { _id: { state: "$state", city: "$city" }, pop: { $sum: "$pop" } } },
  { $group: { _id: "$_id.state", avgCityPop: { $avg: "$pop" } } },
  {$sort:{avgCityPop:-1}},
  {$limit:3}] )

-----------------------------------------------